<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Cambria Math";
            /* font-family: 'Math'; */
            margin: 40px;
        }

        .no-border {
            border: none;
        }

        .no-padding {
            padding: 0;
        }

        .bold {
            font-weight: bold;
        }

        .double-column {
            display: flex;
            justify-content: space-between;
        }

        .double-column div {
            width: 28%;
            height: 160px;
            border-left: 1px solid;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        .title-cell {
            font-weight: bold;
            color: black;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
        }

        .amount-cell {
            text-align: center;
            font-weight: bold;
            color: black;
            vertical-align: middle;
        }

        .payment-methods td {
            text-align: center;
            vertical-align: middle;
        }

        .account-details {
            border: 1px solid black;
            padding: 10px;
            font-family: Arial, sans-serif;
            margin: auto;
        }

        .account-details h3 {
            text-align: center;
            color: blue;
            text-decoration: underline;
            margin-bottom: 10px;
        }

        .account-details p {
            margin: 5px 0;
        }

        .label {
            font-weight: bold;
        }

        .terms {
            padding: 20px;
            max-width: 100%;
            margin-top: 1rem;
        }

        .terms h3 {
            text-align: center;
            /* text-decoration: underline; */
            /* font-size: 1.5em; */
            margin-bottom: 20px;
        }

        .terms ol {
            padding-left: 20px;
        }

        .terms li {
            margin-bottom: 10px;
        }

        .bold {
            font-weight: bold;
        }

        .underline {
            text-decoration: underline;
        }

        span {
            color: black;
            font-weight: bold;
        }

        .declaration {
            /* border: 1px solid black; */
            padding: 20px;
            max-width: 100%;
            margin: 10px;
        }

        .declaration h3 {
            text-align: center;
            /* text-decoration: underline; */
            /* font-size: 1.5em; */
            margin-bottom: 20px;
        }

        .declaration p {
            text-align: justify;
            margin-bottom: 10px;
        }

        .bold {
            font-weight: bold;
        }

        .underline {
            text-decoration: underline;
        }

        .signature-section {
            margin-top: 50px;
        }

        .signature-section div {
            margin-bottom: 10px;
        }

        .signature-section div span {
            display: inline-block;
            width: 200px;
        }

        .signature-section div span.signature {
            width: 100%;
            text-align: right;
            margin-top: 2rem;

        }

        .office {
            padding: 20px;
            max-width: 100%;
            margin: 2px;
        }

        .office h3 {
            text-align: center;
            /* text-decoration: underline; */
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }


        .signature {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            text-align: center;
        }

        .signature span {
            margin: 0 50px;
        }

        p {
            text-align: left;
            line-height: 1.6;
        }

        .date {
            margin: 20px 0;
            text-align: left;
        }


        .input-field {
            width: 200px;
            padding: 5px;
            border: none;
        }

        .signature {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .signature span {
            margin: 0 50px;
        }

        .names {
            border: none;
            border-bottom: 2px solid;
            width: 550px;
            text-align: center;
        }

        .rank {
            border: none;
            border-bottom: 2px solid;
            text-align: center;
            width: 250px;
        }

        .relation {
            border: none;
            border-bottom: 2px solid;
            width: 550px;
            text-align: center;
        }

        .located {
            border: none;
            border-bottom: 2px solid;
            text-align: center;
            width: 330px;
            margin-top: 1rem;
            font-weight: 500;
        }

        .booked {
            border: none;
            border-bottom: 2px solid;
            text-align: center;
            width: 330px;
        }

        .margint {
            margin-top: 2rem;
        }

        .defence {
            border: none;
            border-bottom: 2px solid;
            text-align: center;
            width: 500px;
        }

        .defencemargin {
            margin-top: 1rem;
        }

        .phone {
            border: none;
            border-bottom: 2px solid;
            text-align: center;
            width: 295px;
        }

        .photoframe {
            border: 2px solid;
            height: auto;
            width: 206px;
            margin-top: 2rem;
        }

        .dateof {
            border: none;
            border-bottom: 2px solid;
            text-align: center;
            width: 380px;

        }

        .amount {
            border: none;
            border-bottom: 2px solid;
            text-align: center;
            width: 244px;
        }

        .phonelabel {
            padding: 1px
        }

        .receipt {
            padding: 1px;
        }

        .signima {
            position: relative;
            left: 80%;
            right: 0;
        }

        .signphoto {
            margin-top: 1px;
        }

        .testsign {
            margin-top: 1px;
        }

        .testsign1 {
            margin-top: 1px;
        }

        .printcontainer {
            padding: 1px;
        }

        .text-wrap {
            word-wrap: break-word;
            word-break: break-all;
            white-space: normal;
            overflow-wrap: break-word;
        }

        .headingcolor {
            color: black;
            font-weight: bold;
        }

        .complete {
            padding: 1px;
        }

        .blackcolor {
            color: black;
            font-weight: bold;
        }

        .row.align-items-center {
            display: flex;
            align-items: center;
            position: relative;
        }

        .font-weight-bold {
            font-weight: bold;
        }

        .dashed-line {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: -7px;
            position: relative;
            margin-left: -50px;
            margin-top: 2px;
        }

        .name-above-line {
            position: absolute;
            top: -9px;
            margin-left: 0rem;
        }

        .dashed-line-rank {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: -20px;
            position: relative;
            margin-left: 5px;
            margin-top: 5px;
        }

        .dashed-line-relation {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: 1px;
            position: relative;
            margin-left: -75px;
            margin-top: 2px;
        }

        .dashed-line-booked {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: 12px;
            position: relative;
            margin-left: -57px;
            margin-top: 18px;
        }

        .dashed-line-defence {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: -90px;
            position: relative;
            margin-left: -57px;
            margin-top: 18px;
        }

        .dashed-line-habitat {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: -30px;
            position: relative;
            margin-left: 1px;
            margin-top: 0px;
        }

        .dashed-line-phone {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: -20px;
            position: relative;
            margin-left: -60px;
            margin-top: 4px;
        }

        .dashed-line-mobile {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: -20px;
            position: relative;
            margin-left: -45px;
            margin-top: 4px;
        }

        .dashed-line-email {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: -11px;
            position: relative;
            margin-left: -80px;
            margin-top: 2px;
        }

        .dashed-line-am {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: -21px;
            position: relative;
            margin-left: -56px;
            margin-top: 2px;
        }

        .dashed-line-app {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: -11px;
            position: relative;
            margin-left: -70px;
            margin-top: 2px;
        }

        .dashed-line-date {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: -11px;
            position: relative;
            margin-left: -239px;
            margin-top: 2px;
        }

        .dashed-line-amount {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: -14px;
            position: relative;
            margin-left: -50px;
            margin-top: 2px;
        }

        .dashed-line-receipt {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: -22px;
            position: relative;
            margin-left: -40px;
            margin-top: 2px;
        }

        .dashed-line-date {
            border-bottom: 1px dashed;
            flex-grow: 1;
            margin-right: -12px;
            position: relative;
            margin-left: -127px;
            margin-top: 3px;
        }

        .name-above-line1 {
            position: absolute;
            top: -9px;
            left: 15%;
        }


        .name-above-line-phone {
            position: absolute;
            top: -9px;
            left: 30%;
        }

        .ml-2 {
            margin-left: 10px;
        }

        @media print {
            .terms {
                padding: 20px;
                max-width: 100%;
                margin-top: 3rem;
            }

            body {
                /* font-family:"Cambria Math"; */
                font-family: 'Math';
                margin: 40px;
            }

            .phonelabel {
                font-size: 18px;
            }

            .complete {
                padding: 1px;
                width: 1050px;
                /* border: 2px solid red; */
            }

            .printcontainer {
                width: 1010px;
            }

            .date {
                margin-top: -1rem;
                text-align: left;
            }

            .signima {
                position: relative;
                left: 75%;
                right: 0;
                height: 43px;
            }

            .names {
                border: none;
                border-bottom: 2px dashed;
                width: 410px;
                text-align: center;
                margin-top: -1rem;
            }

            .rank {
                border: none;
                border-bottom: 2px solid;
                text-align: center;
                width: 160px;
            }

            .relation {
                border: none;
                border-bottom: 1px dashed;
                width: 380px;
                text-align: center;
            }

            .located {
                border: none;
                border-bottom: 1px dashed;
                text-align: center;
                width: 430px;
                margin-top: 1rem;
                font-weight: 500;
            }

            .booked {
                border: none;
                border-bottom: 1px dashed;
                text-align: center;
                width: 100px;
            }

            .photoframe {
                /* border: 2px solid; */
                height: auto;
                width: 206px;
                margin-top: -1rem;
            }

            .realtionsmain {
                margin-top: 0rem;
            }

            .defence {
                border: none;
                border-bottom: 1px dashed;
                text-align: center;
                width: 330px;
            }

            .defencemargin {
                margin-top: 1rem;
            }

            .phone {
                border: none;
                border-bottom: 1px dashed;
                text-align: center;
                width: 240px;
            }

            .margint {
                margin-top: 2rem;
            }

            .dateof {
                border: none;
                border-bottom: 1px dashed;
                text-align: center;
                width: 275px;
            }

            .amount {
                border: none;
                border-bottom: 1px dashed;
                text-align: center;
                width: 175px;
            }

            th,
            td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
                vertical-align: top;
            }

            th {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
                vertical-align: top;
            }

            .title-cell {
                font-weight: bold;
                color: black;
                text-align: center;
                vertical-align: middle;
            }



            .declaration p {
                text-align: justify;
            }

            .declaration {
                padding: 10px;
                max-width: 100%;
                margin: 5px;
            }

            .office {
                padding: 10px;
                max-width: 100%;
                margin: 5px;
            }

            label {
                font-size: 20px;
            }

            input {
                font-size: 18px;
                font-family: "Cambria Math";

            }
        }
    </style>
</head>
<body>
    <div class="container-fluid complete">
        <!-- <div> -->
        <img src="{{imageheader}}" alt="logo" style="height: 100%;width: 100%;margin-top: -2rem;" />
        <div>
            <h4 style="margin-top:6px;border-bottom: 2px solid;width:680px;margin-left: 15rem;">
                APPLICATION FOR
                MEMBERSHIP AND PURCHASE OF SITE
            </h4>
        </div>
        <!-- <hr> -->
        <!-- BASIC INFORMATION -->
        <div class="container-fluid backc">
            <div class="row">
                <div class="col-md-9 col-9">
                    <div class="margint">
                        <label>Sl.NO .</label>
                        <input type="text" value="" style="border: none;">
                    </div>
                    <div class="row align-items-center position-relative margint">
                        <div class="col-md-7 col-7">
                            <h5 class="font-weight-bold">NAME (Full name in Block Letters):</h5>
                        </div>
                        <div class="col-md-5 col-5 d-flex align-items-center" style="padding-left: 0;">
                            <div class="dashed-line"></div>
                            <h5 class="name-above-line" style="margin-left:-10px;max-width: 307px; overflow: hidden;text-overflow: ellipsis;">{{name}}</h5>
                        </div>
                    </div>
                    <!-- Rank and service -->
                    <div class="row align-items-center position-relative margint " style="margin-top:20px;">
                        <div class="col-md-3 col-3">

                            <h5 style="font-weight: bold;">RANK/DESIGNATION:</h5>

                        </div>
                        <div class="col-md-3 col-3 d-flex align-items-center"
                            style="text-align: center;margin-left:20px;">
                            <div class="dashed-line-rank"></div>

                            <!-- <h5 class="name-above-line" style="margin-left: 30px;">{{designation}}</h5> -->
                            <h5 class="name-above-line"
                            style="margin-left: 30px; max-width: 250px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                            {{designation}}
                        </h5>
                        

                        </div>
                        <div class="col-md-4 col-4 ">
                            <h5 style="font-weight: bold;">SERVICE / ID NO.</h5>

                        </div>
                        <div class="col-md-2 col-2 d-flex align-items-center"
                            style="text-align: center;width:150px;margin-left: -80px;">
                            <div class="dashed-line-rank"></div>
                            <h5 class="name-above-line" style="margin-left: 7px; max-width: 149px; overflow: hidden;text-overflow: ellipsis; ">{{serviceid}}</h5>

                        </div>
                    </div>
                    <!-- Realtionship  -->
                    <div class="row align-items-center position-relative margint" style="margin-top: 20px;">
                        <div class="col-md-7 col-7">
                            <h5 style="font-weight: bold;"> RELATIONSHIP WITH APPLICANT: </h5>
                        </div>
                        <div class="col-md-5 col-5 d-flex align-items-center">
                            <div class="dashed-line-relation"></div>

                            <h5 class="name-above-line" style="margin-left: -16%;text-overflow: ellipsis;overflow: hidden;max-width: 456px;">{{applicantrelationship}}</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-3" style="margin-top: 3rem;">
                    <div class="photoframe">
                        <img src="{{applicantImage}}" alt="" style="height:180px;width:200px;">
                    </div>
                </div>
                <div class="container-fluid margint">
                    <div class="row align-items-center position-relative" style="margin-top: 10px;">
                        <div class="col-md-5 col-5">
                            <div class="row ">
                                <div class="col-md-9 col-9 d-flex align-items-center">
                                    <h5>Booked a site of measuring </h5>
                                </div>
                                <div class="col-md-3 col-3">
                                    <div class="dashed-line-booked"></div>
                                    <h5 class="name-above-line" style="margin-left:-3rem; max-width: 134px; overflow: hidden;text-overflow: ellipsis;">{{dimension}}</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-5">
                            <div class="row">
                                <div class="col-md-5 col-5 d-flex align-items-center " style="margin-left:-2rem;">
                                    <h5>in the Project"</h5>
                                </div>
                                <div class="col-md-7 col-7">
                                    <div class="dashed-line-defence"></div>

                                    <h5 class="name-above-line" style="max-width: 330px;overflow: hidden; text-overflow: ellipsis;">{{project}}</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-2">
                            <h5>located at</h5>
                        </div>
                    </div>
                </div>

                <div class="container-fluid margint">
                    <div class="row align-items-center position-relative" style="margin-top:1rem;">
                        <div class="col-md-4 col-4  d-flex align-items-center">
                            <div class="dashed-line-habitat"></div>

                            <h5 class="name-above-line1" style="max-width: 254px;overflow: hidden;">{{propertytype}}</h5>
                        </div>
                        <div class="col-md-8 col-8">
                            <h5 style="font-weight: bold;margin-left:10px;">DEFENCE HABITAT HOUSING CO-OPERATIVE SOCIETY
                                LTD"</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="margin-top:40px;">
            <div class="container-fluid printcontainer">
                <div class="row" style="border: 2px solid;">
                    <div class="col-md-4 col-4" style="border-right:2px solid;">
                        <h5 style="font-weight: bold;">Applicant Name :</h5>
                    </div>
                    <div class="col-md-6 col-6">
                        <h5 style="text-overflow: ellipsis;max-width: 380px;overflow: hidden;">{{applicantname}}</h5>
                    </div>
                </div>
                <div class="row" style="border-left: 2px solid;border-bottom: 2px solid;border-right: 2px solid;">
                    <div class="col-md-4 col-4" style="border-right:2px solid ;">
                        <h5 style="font-weight: bold;">Date of Brith : </h5>
                    </div>
                    <!--<div class="col-md-2 col-2">-->
                    <!--    <h5>{{dob}}</h5>-->
                    <!--</div>-->
                    <div class="col-md-2 col-2">
                        <h5 id="dobDisplay" style="overflow: hidden; text-overflow: ellipsis; max-width: 198px;"></h5>
                    </div>
                    <div class="col-md-2 col-2" style="border-right:2px solid;text-align: right;">
                        <h5 style="font-weight: bold;">Age :</h5>
                    </div>
                    <div class="col-md-2 col-2">
                        <h5>{{age}}</h5>
                    </div>

                </div>
                <div class="row" style="border-left: 2px solid;border-bottom: 2px solid;border-right: 2px solid;">
                    <div class="col-md-4 col-4" style="border-right:2px solid;">
                        <h5 style="font-weight: bold;">Father's/Spouse Name :</h5>
                    </div>
                    <div class="col-md-6 col-6">
                        <h5 style="max-width: 259px;overflow: hidden;text-overflow: ellipsis;"> {{fatherSpouseName}}</h5>
                    </div>
                </div>
                <div class="row"
                    style="border-left: 2px solid; border-bottom: 2px solid; border-right: 2px solid; height: 135px;">
                    <div class="col-md-4 col-4 d-flex flex-column justify-content-center" style="border-right:2px solid;">
                        <h5 style="font-weight: bold; text-align: center;">Correspondence Address</h5>
                        <h5 style="text-align: center; 
                                    word-wrap: break-word; 
                                    overflow-wrap: break-word; 
                                    white-space: normal; 
                                    max-height:70px; 
                                    overflow: hidden;">
                            {{correspondenceAddress}}
                        </h5>
                    </div>
                    <div class="col-md-4 col-4 d-flex flex-column justify-content-center" style="border-right:2px solid;">
                        <h5 style="font-weight: bold; text-align: center;">Permanent Address</h5>
                        <h5 style="text-align: center; 
                                    word-wrap: break-word; 
                                    overflow-wrap: break-word; 
                                    white-space: normal; 
                                    max-height:70px; 
                                    overflow: hidden;">
                            {{permanentAddress}}
                        </h5>
                    </div>
                    <div class="col-md-4 col-4 d-flex flex-column justify-content-center">
                        <h5 style="font-weight: bold; text-align: center;">Working Address</h5>
                        <h5 style="text-align: center; 
                                    word-wrap: break-word; 
                                    overflow-wrap: break-word; 
                                    white-space: normal; 
                                    max-height:70px; 
                                    overflow: hidden;">
                            {{workingAddress}}
                        </h5>
                    </div>
                </div>

                <div class="row"
                    style="border-left: 2px solid;border-bottom: 2px solid;border-right: 2px solid;height: 135px;">
                    <div class="col-md-4 col-4" style="border-right:2px solid;font-weight: bold;">
                        <h5 style="margin-top: 1rem;font-weight: bold;">Nominee particulars</h5>
                    </div>
                    <div class="col-md-6 col-6">
                        <div class="row">
                            <div class="col-md-12 col-12">
                                <h5 style="font-weight: bold;overflow: hidden;">Name
                                    <span style="font-weight: 500;">&nbsp; &nbsp; &nbsp; : &nbsp;{{nomineName}}</span>
                                </h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-5">
                                <h5 style="font-weight: bold;overflow: hidden;">Age
                                    <span style="font-weight: 500;">&emsp; &nbsp; &nbsp; &nbsp; :
                                        &nbsp;{{nomineeAge}}</span>
                                </h5>
                            </div>
                            <div class="col-md-7 col-7">
                                <h5 style="font-weight: bold;overflow: hidden;text-overflow: ellipsis;"> Relationship &nbsp;
                                    <span style="font-weight: 500;">: {{nomineRelationship}}</span>
                                </h5>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-12">
                                <h5 style="font-weight: bold;overflow: hidden;text-overflow: ellipsis;"> Address
                                    <span style="font-weight: 500;">&nbsp; : &nbsp; {{nomineAddress}} </span>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="border-left: 2px solid;border-bottom: 2px solid;border-right: 2px solid;">
                    <div class="col-md-4 col-4" style="border-right:2px solid;">
                        <h5 style="font-weight: bold; ">Remarks,if any</h5>
                    </div>
                    <div class="col-md-6 col-6">
                        <h5 style="max-width: 614px;overflow: hidden;text-overflow: ellipsis;">{{remark}}
                        </h5>
                    </div>
                </div>
                <div class="row"
                    style="border-left: 2px solid;border-bottom: 2px solid;border-right: 2px solid;font-weight: bold;">
                    <div class="col-md-12 col-12">
                        <div class="row " style="padding: 8px 2px 14px 0px;margin-top: 2px;">
                            <div class="col-md-4 col-4 ">
                                <div class="row align-items-center position-relative">
                                    <div class="col-md-6 col-6">
                                        <h5 style="font-weight: bold;">Phone No.</h5>

                                    </div>
                                    <div class="col-md-6 col-6 d-flex align-items-center">
                                        <div class="dashed-line-phone"></div>

                                        <h5 class="name-above-line-phone" style="margin-left: 25px; overflow: hidden;text-overflow: ellipsis;max-width: 276px;">{{phone}}</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-3">
                                <div class="row align-items-center position-relative ">
                                    <div class="col-md-5 col-5">
                                        <h5 style="font-weight: bold;"> Mobile:</h5>

                                    </div>
                                    <div class="col-md-7 col-7 d-flex align-items-center">
                                        <div class="dashed-line-mobile"></div>

                                        <h5 class="name-above-line-phone" style="margin-left:15px;text-overflow: ellipsis;overflow: hidden; max-width: 206px;">{{mobile}}</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-5">
                                <div class="row align-items-center position-relative">
                                    <div class="col-md-4 col-4">
                                        <h5 style="font-weight: bold;"> E-mail:</h5>

                                    </div>
                                    <div class="col-md-8 col-8 d-flex">
                                        <div class="dashed-line-email"></div>

                                        <h5 class="name-above-line-phone" style="margin-left: -4rem; text-overflow: ellipsis;overflow: hidden;max-width: 444px;">{{email}}</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="margin-top:40px;">
            <div class="container-fluid printcontainer">
                <div class="row" style="border: 2px solid;">
                    <div class="col-md-2 col-2 headingcolor" style="border-right: 2px solid;">
                        <h5 style="text-align: center;margin-top: 0.55rem;font-weight: bold;">Membership Payment
                            Details</h5>
                    </div>

                    <div class="col-md-10 col-10">
                        <div class="row">
                            <div class="col-md-3 col-3" style="border-right: 2px solid;">
                                <h5 style="font-weight: bold;text-align: center;">Membership Amount</h5>
                            </div>
                            <div class="col-md-9 col-9">
                                <h5 style="font-weight: bold;">Rs. 2500/- (Rupees Two Thousand Five Hundred Only)</h5>
                            </div>
                        </div>

                        <div class="row" style="border-top: 2px solid;border-bottom: 2px solid;">
                            <div class="col-md-1 col-1"
                                style="border-right: 2px solid;font-size: 17px;margin-left:-2px;padding: 1px 1px;">
                                Cheque</div>
                            <div class="col-md-1 col-1"
                                style="border-right: 2px solid;text-align: center;font-size: 17px; ">DD</div>
                            <div class="col-md-1 col-1"
                                style="border-right: 2px solid;text-align: center;font-size: 17px;">Online</div>
                            <div class="col-md-9 col-9" style="font-size: 18px;max-width: 500px;overflow: hidden;text-overflow: ellipsis;">{{cheque/dd/online}}</div>
                        </div>


                        <div class="row">
                            <div class="col-md-3 col-3"
                                style="border-right: 2px solid black;text-align: center;font-size: 17px;"> Bank</div>
                            <div class="col-md-3 col-3" style="border-right: 2px solid  black;font-size: 18px;overflow: hidden;text-overflow: ellipsis;">{{bank}}
                            </div>
                            <div class="col-md-3 col-2"
                                style="border-right: 2px solid black;text-align: center;font-size: 17px;">Branch</div>
                            <div class="col-md-3 col-3" style="font-size: 18px;max-width: 261px;overflow: hidden;text-overflow: ellipsis;">{{branch}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TEST 2ND TABLE -->
        <div style="margin-top:7px;">
            <div class="container-fluid printcontainer">
                <div class="row" style="border: 2px solid">
                    <div class="col-md-2 col-2 headingcolor">
                        <h5 style="text-align: center;margin-top: 1rem;font-weight: bold;"> Purchase of Site Payment
                            Details</h5>
                    </div>

                    <div class="col-md-10 col-10" style="border-left: 2px solid;">

                        <div class="row" style="border-bottom: 2px solid;">
                            <div class="col-md-3 col-3" style="border-right: 2px solid;">
                                <h5 style="font-weight: bold;text-align: center;"> Site Advance Amount</h5>
                            </div>
                            <div class="col-md-3 col-3" style="border-right: 2px solid;">
                                <h5 style="font-weight: bold;overflow: hidden;text-overflow: ellipsis;max-width: 250px;"> Rs.{{advance}}</h5>
                            </div>
                            <div class="col-md-2 col-2" style="border-right: 2px solid;">
                                <h5 style="font-weight: bold;text-align: center;">In words</h5>
                            </div>
                            <div class="col-md-3 col-3 "> </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-12" style="font-size: 18px;overflow: hidden;">{{inwords}} Only</div>
                        </div>
                        <div class="row" style="border-top: 2px solid black;">
                            <div class="col-md-1 col-1 "
                                style="border-right: 2px solid black;font-size: 17px;margin-left:-2px;padding: 1px 1px;">
                                Cheque</div>
                            <div class="col-md-1 col-1"
                                style="border-right: 2px solid black;text-align: center;font-size: 17px;">DD</div>
                            <div class="col-md-1 col-1"
                                style="border-right: 2px solid black;text-align: center;font-size: 17px;">Online</div>
                            <div class="col-md-9 col-9" style="font-size: 18px;overflow: hidden;">{{sitepurchasecheque}}</div>
                        </div>

                        <div class="row" style="border-top: 2px solid;">
                            <div class="col-md-3 col-3"
                                style="border-right: 2px solid black;text-align: center;font-size: 17px;"> Bank</div>
                            <div class="col-md-3 col-3" style="border-right: 2px solid black;font-size: 18px;overflow: hidden;">
                                {{sitepurchasebank}}</div>
                            <div class="col-md-3 col-2"
                                style="border-right: 2px solid black;text-align: center;font-size: 18px;">Branch</div>
                            <div class="col-md-3 col-3" style="font-size: 17px;overflow: hidden;">{{sitepurchasebranch}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Account Information -->
        <div style="margin-top:40px;">
            <div class="container-fluid printcontainer">
                <div class="row" style="border: 2px solid">

                    <h4
                        style="font-weight: bold;border-bottom: 2px solid;width: 710px;margin-left:5rem;margin-bottom: 1rem;">
                        Account Details For NEFT/RTGS/Online Transaction:
                    </h4>
                    <h5 style="padding-left: 20px;"><span class="label">Account Name</span> &emsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;DEFENCE HABITAT HOUSING
                        COOPERATIVE SOCIETY LIMITED.</h5>
                    <h5 style="padding-left: 20px;"><span class="label">Account Number</span> &nbsp; &nbsp; &nbsp;&nbsp;
                        : &nbsp;051388700000120</h5>
                    <h5 style="padding-left: 20px;"><span class="label">Bank</span> &nbsp; &nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp; &nbsp; &nbsp; :
                        &nbsp;YES BANK LTD.</h5>
                    <h5 style="padding-left: 20px;"><span class="label">Branch</span>
                        &emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; :
                        &nbsp;SAHAKAR NAGAR</h5>
                    <h5 style="padding-left: 20px;"><span class="label">IFSC Code</span>
                        &emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; :
                        &nbsp;YESB0000513</h5>
                </div>
            </div>
        </div>

        <div class="terms" style="margin-top:1rem;">
            <h3>TERMS AND CONDITIONS</h3>
            <ol style="font-size: 20px;">
                <li>Members of the society are governed by Govt. of Karnataka Co-operative Society by-Law Act
                    1960.</li>
                <li>Application for allotment of the Site in the Society is subject to the approval of the
                    Membership/ Associate Membership, further clearance of land document by <span
                        class="bold">BDA/BMRDA/BIAAPA/DTCP/RERA/DPA</span> and availability of the site.</li>
                <li>Members shall pay the initial payment as prescribed by the <span class="bold">"Defence
                        Habitat Housing Co-operative Society Ltd"</span>, remaining installment also be paid in
                    the prescribed time for development work.</li>
                <li>In case of members furnishing false information/declaration, the society reserves the right
                    to call for document verification before allotment/cancellation.</li>
                <li>Members shall update the Mobile No, e-mail ID and address, from time to time to update the
                    record in the office for all kinds of communication and reminders.</li>
                <li>Members willing to withdraw or transfer the membership/booking shall be accepted only after
                    the completion of the project period. However, genuine reason, the Board members may decide
                    which shall attract a penalty.</li>
                <li>Seniority for allotment of the site shall be made purely on the basis of initial payment and
                    prompt receipt of regular installment payment. Becoming only a member of the society, will
                    not confirm entitlement for allotment of the site.</li>
                <li>I agree to abide by the conditions of allotment and sale of site as described by the <span
                        class="bold ">"DEFENCE HABITAT HOUSING CO-OPERATIVE SOCIETY LTD"</span>. I, hereby
                    declare that the above information furnished by me is true to the best of my knowledge.
                    Furthermore, I shall furnish any other information that may be required with regards to
                    allotment of site.</li>
                <li>I fully agree upon the above terms and conditions and it is binding on me.</li>
            </ol>
        </div>
        <div class="declaration">
            <h3>DECLARATION</h3>
            <p style="font-size:20px;">I wish to become a member and to purchase site of the <span
                    class="bold ">"DEFENCE HABITAT
                    HOUSING CO-OPERATIVE SOCIETY LTD"</span>. I have read the above terms and conditions.
                Further, hereby I abide by all the terms &amp; conditions mentioned in the bye-laws of the
                society Act 1960. And the decisions are taken by the Board from time to time, which shall be
                final and binding on me.</p>
            <p style="font-size: 20px;">I declare that the particulars furnished by me are correct and true to the best
                my knowledge.</p>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-3">
                        <p style="font-size: 18px;">Place:
                            <span style="font-weight: bold;">{{place}}</span>
                        </p>
                        <p style="font-size: 18px;">Date:
                            <span style="font-weight: bold;">{{currentDate}}</span>
                        </p>
                    </div>
                    <div class="col-md-9 col-9">
                        <img src="{{signature}}" alt="" class="signima" width="200">
                        <p style="text-align: end;font-weight: bold;">Signature of the Applicant</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img src="{{sign}}" alt="" width="100%">
        </div>
        <!-- for the office  -->
        <div class="office">
            <h3>FOR THE USE OF OFFICE</h3>
            <div class="container-fluid">
                <div class="row align-items-center position-relative" style="margin-top: 2px;">
                    <div class="col-md-5 col-5">
                        <h5 style="font-weight: bold;"> 1. Date of receipt of application</h5>

                    </div>
                    <div class="col-md-2 col-2 d-flex align-items-center">
                        <div class="dashed-line-am"></div>

                        <h5 class="name-above-line-phone"></h5>
                    </div>
                    <div class="col-md-2 col-2">
                        <h5 style="font-weight: bold;">A.M. No.</h5>

                    </div>
                    <div class="col-md-3 col-3 d-flex align-items-center">
                        <div class="dashed-line-app"></div>

                        <h5 class="name-above-line-phone"></h5>
                    </div>
                </div>

                <div class="row align-items-center position-relative" style="margin-top: 10px;">
                    <div class="col-md-4 col-4">
                        <h5 style="font-weight: bold;">2. Amount received:Rs.</h5>

                    </div>
                    <div class="col-md-2 col-2 d-flex align-items-center">
                        <div class="dashed-line-amount"></div>

                        <h5 class="name-above-line"></h5>
                    </div>
                    <div class="col-md-2 col-2">
                        <h5 style="font-weight: bold;">Receipt No . </h5>

                    </div>
                    <div class="col-md-1 col-1 d-flex align-items-center">
                        <div class="dashed-line-receipt"></div>

                        <h5 class="name-above-line"></h5>
                    </div>
                    <div class="col-md-2 col-2">
                        <h5 style="font-weight: bold;">Date. </h5>

                    </div>

                    <div class="col-md-1 col-1 d-flex align-items-center">
                        <div class="dashed-line-date"></div>

                        <h5 class="name-above-line"></h5>
                    </div>
                </div>
            </div>
            <div class="signature">
                <div class="col-md-2 testsign" style="font-size: 18px;margin-top: 14px;"><span>President</span></div>
                <div class="col-md-2 testsign" style="font-size: 18px;margin-top: 14px;"><span>Secretary</span></div>
            </div>
        </div>
        <div>
            <img src="legalsize-background/WhatsApp Image 2024-07-26 at 11.27.52_f281aeba.jpg" alt="" width="100%">
        </div>

        <div class="office">
            <h3 style="margin-top:10px;">DECISION OF THE BOARD</h3>
            <p style="font-size:20px;">
                Accepted as member of this Housing Society in the board Meeting held on _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                Meeting
                book Page No _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ for
                allotment or residential site in society's future / present Layout in accordance with the
                Byelaws. Subsidiary Rules, Policy
                decision taken by the Board/General Body from time to time and Rules, Acts and Policies of
                Government of Karnataka on the
                member.
            </p>
            <p style="font-size: 18px;">Date:
                <span style="font-weight: bold;"></span>
            </p>
            <div class="signature">
                <div class="col-md-2 testsign1"><span style="font-size: 18px;margin-left: 21rem;">President</span></div>
                <div class="col-md-2 testsign1"><span style="font-size: 18px;">Secretary</span></div>
            </div>
        </div>
    </div>
    <script>
    // Example: Assuming you get the date in 'YYYY-MM-DD' format
    let dob = "2000-05-15";  // Replace this with your actual date

    if (dob) {
        let dateParts = dob.split("-");  // Split the date string
        let formattedDob = `${dateParts[2]}/${dateParts[1]}/${dateParts[0]}`; // Rearrange to DD/MM/YYYY
        document.getElementById("dobDisplay").textContent = formattedDob;
    }
</script>
</body>
</html>